WEB_URL = api.surya-app.com
APP_URL = http://14.142.186.249
APP_URL1 = https://api.surya-app.com
ENCRYPT_KEY = dtr4d1rd1nddq4`aoiff4hgej8^Z5[7gs5mcha8_3mh7w7af3Yb]w1hblsag6bxc^6_s1f2]pdpdnZb_9tt0bdqjfp4s`4bfr]4w5k[2iaZ^0g3^rcrdZmbbf`_didw`7v0]taw2[vbg5]xexfmabp7tk2Z4iw9q
ENCRYPT_IV = 8cnaqdx]c]2Z[9e0Yr4memd4Zadsao6_j8b9Ye6a1q`fa5yi1Y2ee9i7[^1[1ut7e8lj1hcZaeb9ru5c
