import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Surya': 'Surya',
          'Enter Number': "Enter Number",
          'Enter Your Number': 'Enter Your Number',
          'Login': 'Login',
          "Enter OTP": "Enter OTP",
          "Resend Code": "Resend Code",
          "OTP not correct": "OTP not correct",
          "Something went wrong": "Something went wrong",
          "****": "****",
          "Pin must be of minimum 4 digit": "Pin must be of minimum 4 digit",
          "Confirm pin and Create pin not seems equal":
              "Confirm pin and Create pin not seems equal",
          "Search": "Search",
          "Type message here ...": "Type message here ...",
          'New Group': 'New Group',
          'Starred messages': 'Starred messages',
          "Select Contact": "Select Contact",
          "Call Info": "Call Info",
          "Media, links and docs": "Media, links and docs",
          "About and phone number": "About and phone number",
          "Screen Pin": "Screen Pin",
          "Secret key": "Secret key",
          "Public key": "Public key",
          "Mute": "Mute",
          "Unmute": "Unmute",
          "Video Call": "Video Call",
          "Speaker": "Speaker",
          "No Conversation Initiated": "No Conversation Initiated",
          "No Calls Initiated": "No Calls Initiated",
          "No Users": "No Users",
          "Typing....": "Typing....",
          "Profile Info": "Profile Info",
          "Submit": "Submit",
          "Write here about yourself and an optional profile photo":
              "Write here about yourself and an optional profile photo",
          "Please Provide Group Name": "Please Provide Group Name",
          "You are not connected": "You are not connected",
          "Connecting ...": "Connecting ...",
          "Edit participants": "Edit participants",
          "Crop Image": "Crop Image",
          "Hey! I am using Surya ": "Hey! I am using Surya ",
          "Message Not Sent": "Message Not Sent",
          "Selected Chats": "Selected Chats",
          "* This message is deleted *": "* This message is deleted *",
          "* This message is Encrypted *": "* This message is Encrypted *",
          "Message Info": "Message Info",
          "temp_thumbnail_image": "temp_thumbnail_image",
          "thumbnail_image": "thumbnail_image",
          "You are no longer participant of this group":
              "You are no longer participant of this group",
          "@uY]nyY2BcU^r:Q": "@uY]nyY2BcU^r:Q",
          "End-to-end encrypted": "End-to-end encrypted",
          "global": "global",
          "thread": "thread",
          "Terms and Privacy policy": "Terms and Privacy policy",
          "call_not_answered": "call_not_answered",
          "online": "online",
          "offline": "offline",
          "Incorrect pin": "Incorrect pin",
          "user_id": "user_id",
          "user_name": "user_name",
          "user_role": "user_role",
          "user_created": "user_created",
          "user_status": "user_status",
          "user_phone": "user_phone",
          "user_deleted": "user_deleted",
          "user_push_token": "user_push_token",
          "user_device_id": "user_device_id",
          "is_user_admin": "is_user_admin",
          "user_session_token": "user_session_token",
          "Local": "Local",
          "Server": "Server",
        }
      };
}
